2016<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
	<head>
		<title>Skincare & Relaxation Peridot</title>
		<meta name="description" content="Skincare & Relaxation Peridot - body" />
		<meta content="skincare, relaxation, peridot, eyelash, extension, japanese, salon, body, massage, Back facial, swedish massage, shiatsu, Reflexology, Deep tissue, Microdermabrasion, マッサージ
		, 指圧" name="keywords">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
		<link rel="icon" href="img/favicon.png" type="image/x-icon">
		<script type="text/javascript">
		var THEME_ROOT = ''; var DEFAULT_BG_COLOR = '#fff';
		</script>
<link rel='stylesheet' id='style-css'  href='css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='googlefont1-css'  href='http://fonts.googleapis.com/css?family=Maven+Pro&#038;ver=3.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='googlefont2-css'  href='http://fonts.googleapis.com/css?family=Droid+Sans%3Aregular%2Cbold&#038;v1&#038;ver=3.3.1' type='text/css' media='all' />
<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/main.js'></script>
</head>
	<body class="">
	
		<!-- this is where the fixed background gets inserted -->
		<div id="background">
			<div id="swf-bg">
				<!-- the image in the style attribute is the backup image for non-flash -->
				<div id="html-bg"></div>
				<style type="text/css">
				#html-bg {
					background-image: url('img/bg_body2.jpg');
					filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='img/bg_body2.jpg', sizingMethod='scale');
					-ms-filter: 'progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/bg_body2.jpg", sizingMethod="scale")';
				}
				</style>
			</div>
		</div>
		<!-- so that right click shows normal menu, not flash menu -->
		<div id="background-cover"></div>
		
		<!-- this is the fixed menu/logo area -->
		<div id="menu-wrapper" class="fade-in">
			<div class="transp-border"></div>
			<div id="menu-container">
				<!-- logo image or text -->
				<a href="home.html">
					<img alt="skincare peridot"  id="logo-img"  src="img/logo.png"/>
				</a>
				<!-- BEGIN MENU AREA -->
				<ul id="nav" class="">
<li class="menu-item"><a href="home.html">Home</a></li>
<li class="menu-item"><a href="about.html">About</a></li>
<li class="menu-item"><a href="facial.html">Services</a>
<ul class="sub-menu" style="display:block !important;">
	<li class="menu-item"><a href="facial.html">Facial</a></li>
	<li class="menu-item"><a href="greenpeel.html">Green Peel</a></li>
	<li class="menu-item"><a href="eye.html">Eye Enhancement</a></li>
	<li class="menu-item on"><a href="body.html">Body</a></li>
	<li class="menu-item"><a href="wax.html">Wax</a></li>
	<li class="menu-item"><a href="bridal.html">Bridal</a></li>
	<li class="menu-item"><a href="gift.html">Gift</a></li>

</ul>
</li>
<li class="menu-item"><a href="booking.html">Booking</a></li>
<li class="menu-item"><a href="location.html">Location</a></li>
</ul>				<!-- END MENU AREA -->

			</div>
		</div>
		
<div id="content-align">
			<div id="content-spacer">
				<div id="content-wrapper">
					<div id="content-container" class="fade-in">
						<div class="transp-border" style="margin-bottom:-30px;"></div>
						<div class="transp-bar-top"></div>
						<div id="content-area" class="body">
							<!-- BEGIN CONTENT AREA -->								
								
<h1>Body</h1>


<h3>Back facial</h3>		
<ul class="price">
<li><li><b>45min.</b> $75
</ul>
<p>背中にスクラブとパックを施して、くすみを取り除き、輝く肌を作ります。アロマオイルを使用したリラクゼーションボディマッサージでリラックス。</p>
                 
<!--
<h3>Swedish massage </h3>
<p>アロマオイルを使って筋肉や神経の緊張をなだめてリラックスさせる究極のリラクゼーションマッサージ</p>
<ul class="price">
<li><b>15min.</b>$20</li>
<li><b>30min.</b>$40</li>
<li><b>45min.</b>$55</li>
<li><b>60min.</b>$70</li>
<li><b>90min.</b>$100</li>
</ul>

<h3>Deep Tissue</h3>
<p>固くなった筋肉に強いプレッシャーを与えます。これにより全身の血行やリンパ液の循環を促進させ、 強度なコリをほぐしていきます。 </p>
<ul class="price">
<li><b>15min.</b>$30</li>
<li><b>30min.</b>$50</li>
<li><b>45min.</b>$65</li>
<li><b>60min.</b>$80</li>
<li><b>90min.</b>$120</li>
</ul>

<h3>Reflexology</h3>
<p>反射区が集中する足裏をオイルでマッサージ。内臓のはたらきを活発にして、全身のエネルギーのバランスを整えます。</p>
<ul class="price">
<li><b>15min.</b>$25</li>
<li><b>30min.</b>$45</li>
<li><b>45min.</b>$60</li>
<li><b>60min.</b>$75</li>
</ul>
-->

<h3>Microdermabrasion Body</h3>
<ul class="price">
<li><b>背中</b>$35</li>
<li><b>肘　又は　膝 </b>$15</li>
<li><b>手</b>$15</li>
<li><b>胸</b>$20</li>
<li><b>フルアーム</b>$35</li>
<li><b>ハーフアーム</b>$25</li>
<li><b>フルレッグ</b>$65</li>
<li><b>ハーフレッグ</b>$40</li>
</ul>

							
							</div>
						</div>
						<div class="transp-bar-bot"></div>
					</div>
				</div>
			</div>
		</div>																		
					

							
		<div id="footer"><p class="left">© 2007-2017 skincare peridot all right reserved.</p>
			
			<p class="right">
			<a href="http://www.facebook.com/SkinCarePeridot" target="_blank"><img src="../img/icon_fb.png" class="icon"></a>
			<a href="https://www.instagram.com/explore/locations/333252853/skin-care-peridot/" target="_blank"><img src="../img/icon_ig.png" class="icon"></a>
			<a href="http://yelp.com/biz/skincare-peridot-los-angeles-2?utm_medium=badge_star_rating_reviews&amp;utm_source=biz_review_badge" target="_blank"><img src="../img/icon_yelp.png" class="icon"></a>
					
		skincare & relaxation peridot  424.465.9211 | 2362 Westwood Blvd. Suite #1 Los Angeles, CA 90064</p></div>

<script type="text/javascript">
_uacct = "UA-2280264-2";
urchinTracker();
</script>
</body>
</html>